[33mcommit 258bbd6ab50551aa9efd139832336a9775d77e94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mo7amed7osam <mido.hoss2003@gmail.com>
Date:   Fri Dec 13 17:46:57 2024 +0200

    Added input validation for name, email, and password in register API with error message response.

[33mcommit 8390a3b52325fa4bca09b8e4ae1addf1bd53a8f8[m
Author: Mo7amed7osam <mido.hoss2003@gmail.com>
Date:   Fri Dec 13 14:10:23 2024 +0200

    Fix: Added booking count, ensured all operations with transactions, improved reservation validation, and updated court schedule.

[33mcommit df64278ea083df72ac832611bd5f4c84a8f9a9c6[m
Author: Mo7amed7osam <mido.hoss2003@gmail.com>
Date:   Thu Dec 12 22:53:13 2024 +0200

    Added Contact email & number to courts model

[33mcommit 914ecbc10c11b800f274c25e310cd4d6450b8900[m
Author: Mo7amed7osam <mido.hoss2003@gmail.com>
Date:   Thu Dec 12 22:49:02 2024 +0200

      modified user router

[33mcommit 128397252af9e8756af817e42264c43131507319[m
Author: Mo7amed7osam <mido.hoss2003@gmail.com>
Date:   Thu Dec 12 22:41:58 2024 +0200

    Fixed Court model

[33mcommit dab68f0ae55166da73c3497b5b70d4eb5c1c8028[m
Author: Mo7amed7osam <mido.hoss2003@gmail.com>
Date:   Thu Dec 12 22:29:13 2024 +0200

    Remove user listing endpoint for security reasons.

[33mcommit 30c48eb21248969784a385bc3712e29813ca47cf[m
Author: Mo7amed7osam <mido.hoss2003@gmail.com>
Date:   Thu Dec 12 22:13:53 2024 +0200

    Fix API issues and clean up project:
    - Resolved API bugs from previous commits.
    - Removed unused files and improved project structure.

[33mcommit fcf2c5fdc07b901797c16af90881a6ad9c6a0a34[m
Merge: 33a8a41 ae7ccc0
Author: Youssef Wagdy <152597311+Usif-Wagdy@users.noreply.github.com>
Date:   Thu Dec 12 01:31:35 2024 +0200

    Merge pull request #10 from Mo7amed7osam/wego
    
    Register page ready for API, Added site logo.

[33mcommit ae7ccc0600ae3fb567336cd11de7117ce370b83f[m[33m ([m[1;31morigin/wego[m[33m)[m
Author: Usif-Wagdy <youssefwagdy82@gmail.com>
Date:   Thu Dec 12 00:54:19 2024 +0200

    Modified Register page: ready for API, Added site logo & removed some unnecessary codes.

[33mcommit 33a8a41dbaa24826d66e97dfd1de1893fa216f23[m
Author: MohammedRagab00 <Mohammed_Ragab_@outlook.com>
Date:   Tue Dec 10 04:13:11 2024 +0200

    added review

[33mcommit 771fd9a3ea016d0860248b7531bb0edc30e8f57a[m
Merge: 73d8216 cf2c4fe
Author: MohammedRagab00 <Mohammed_Ragab_@outlook.com>
Date:   Tue Dec 10 03:59:20 2024 +0200

    Merge branch 'main' into models

[33mcommit 73d82167e43e042b9e78acb830810f14aec1b45e[m
Author: MohammedRagab00 <Mohammed_Ragab_@outlook.com>
Date:   Tue Dec 10 03:59:08 2024 +0200

    returned user.model to it's initial state, updated the user.model(fixed bug) and updated the reservation.model

[33mcommit cf2c4fed67571377ea62ef235661d4d8987905a9[m
Merge: e98da5f fff42c6
Author: seiiftarek <seiftarekvlogz@gmail.com>
Date:   Tue Dec 10 03:25:11 2024 +0200

    Merge pull request #9 from Mo7amed7osam/ProfilePage
    
    Profile page

[33mcommit fff42c66fe068e09683bb53762628c09827602a4[m[33m ([m[1;31morigin/ProfilePage[m[33m)[m
Author: Seif Tarek <seiftarekvlogz@gmail.com>
Date:   Tue Dec 10 03:22:11 2024 +0200

    Profile page without head

[33mcommit e762c07098ae3d319f0edc34944d314a85f52121[m
Merge: 6cfab49 e98da5f
Author: Seif Tarek <seiftarekvlogz@gmail.com>
Date:   Tue Dec 10 02:52:18 2024 +0200

    Merge branch 'main' into ProfilePage

[33mcommit 6cfab49918256c1be6292513335934e174e3ee61[m
Merge: f5dc264 4b2701b
Author: Seif Tarek <seiftarekvlogz@gmail.com>
Date:   Tue Dec 10 02:40:30 2024 +0200

    merging main with profile page branch

[33mcommit e98da5f93a78fe80b211145409b4305cabe32a44[m
Author: Mina Lotfy <minalotfy867@gmail.com>
Date:   Tue Dec 10 02:31:02 2024 +0200

    phone number edit

[33mcommit ad27e2b462f452858063278baeeb5c9c47c9b825[m
Author: Mina Lotfy <minalotfy867@gmail.com>
Date:   Tue Dec 10 02:26:19 2024 +0200

    Mockup data

[33mcommit 4b2701b76e510f28604d33a03c444a4f96445796[m
Merge: f06f331 16de515
Author: Mina Lotfy <minalotfy867@gmail.com>
Date:   Tue Dec 10 02:18:10 2024 +0200

    Resolved merge conflicts between main and mina

[33mcommit 16de5158bc8eb5b76306c29fae3e1786d034e01b[m[33m ([m[1;31morigin/mina[m[33m)[m
Author: Mina Lotfy <minalotfy867@gmail.com>
Date:   Tue Dec 10 02:04:30 2024 +0200

    Courts page

[33mcommit 36f002951c7e083692b268aa5b36118693631f99[m
Author: Mina Lotfy <minalotfy867@gmail.com>
Date:   Mon Dec 9 22:17:07 2024 +0200

    Save local changes before merging main

[33mcommit f06f3318217ebeab9cbd185aa7adb4533a47943d[m
Author: Youssef Wagdy <152597311+Usif-Wagdy@users.noreply.github.com>
Date:   Mon Dec 9 20:26:24 2024 +0200

    Update Register.css

[33mcommit 9429cb15b452b4eb648d9303cba6e071fa8fb827[m
Merge: 17196a2 cdd5f1c
Author: Youssef Wagdy <152597311+Usif-Wagdy@users.noreply.github.com>
Date:   Mon Dec 9 20:22:01 2024 +0200

    Merge pull request #8 from Mo7amed7osam/wego
    
    Added register page (Static design)

[33mcommit cdd5f1c308feb0b8e9d706435a1f73230627e2bf[m
Author: Usif-Wagdy <youssefwagdy82@gmail.com>
Date:   Mon Dec 9 20:13:26 2024 +0200

    Added register page (Static design)

[33mcommit c2a02a11ab851db30c071bd654d8f71c7de7dae9[m
Merge: 903f54e 17196a2
Author: MohammedRagab00 <Mohammed_Ragab_@outlook.com>
Date:   Mon Dec 9 16:26:59 2024 +0200

    Merge branch 'main' into models

[33mcommit 17196a2d0e2ae31aab3f6d186b54a3b689084adb[m
Merge: d8616f7 b6c902d
Author: 3m Ragab <123463070+MohammedRagab00@users.noreply.github.com>
Date:   Mon Dec 9 16:26:11 2024 +0200

    Merge pull request #7 from Mo7amed7osam/test
    
    added userController and userRoutes

[33mcommit b6c902d2edae68c1471f5cace1d15ef1ac6f2edf[m
Author: Ahmed0rashed <you@example.com>
Date:   Mon Dec 9 16:24:21 2024 +0200

    added userController and userRoutes

[33mcommit 903f54e5bb61af64d1f25c70eeec02eac286b003[m
Merge: 5c7da9e d8616f7
Author: MohammedRagab00 <Mohammed_Ragab_@outlook.com>
Date:   Mon Dec 9 15:59:56 2024 +0200

    Merge branch 'main' into models

[33mcommit d8616f7f3bca3042e1e49bfeceef5b6604d2cdb5[m
Merge: 06c8f0e da4efd4
Author: 3m Ragab <123463070+MohammedRagab00@users.noreply.github.com>
Date:   Mon Dec 9 15:58:08 2024 +0200

    Merge pull request #6 from Mo7amed7osam/test
    
    added user model

[33mcommit da4efd414d0e31d0c861d5b43e610705b40ae711[m
Author: Ahmed0rashed <you@example.com>
Date:   Mon Dec 9 15:53:32 2024 +0200

    added user model

[33mcommit 5c7da9e3fd424128a82cc5faf697200560205a8c[m
Merge: 375fca7 06c8f0e
Author: MohammedRagab00 <Mohammed_Ragab_@outlook.com>
Date:   Mon Dec 9 14:25:14 2024 +0200

    Merge branch 'main' into models

[33mcommit 06c8f0e21a5b148f5b90cb10afc5d9303cef0b1b[m
Merge: de8482f 3b6986d
Author: AmrElbaroudy <amrahmedelbaroudy@gmail.com>
Date:   Mon Dec 9 14:17:32 2024 +0200

    some styles

[33mcommit de8482f31eba1bca31a6ec3226138e8b43e8a5e3[m
Author: AmrElbaroudy <amrahmedelbaroudy@gmail.com>
Date:   Mon Dec 9 13:22:31 2024 +0200

    add home page after register and make header2 component

[33mcommit f5dc264d4baae3f710c2349c547887fd95986bfc[m
Author: Seif Tarek <seiftarekvlogz@gmail.com>
Date:   Mon Dec 9 06:39:51 2024 +0200

    profile page without the bar in the head

[33mcommit f27c254688254fe14fd05f9f815f28f2bdaf781c[m
Author: Seif Tarek <seiftarekvlogz@gmail.com>
Date:   Mon Dec 9 04:07:09 2024 +0200

    profile page without css

[33mcommit 375fca73e163e0b9567ca3eb395cc933e8e1a70d[m[33m ([m[1;31morigin/models[m[33m)[m
Author: MohammedRagab00 <Mohammed_Ragab_@outlook.com>
Date:   Mon Dec 9 02:50:18 2024 +0200

    removed node-cron from the frontend and installed it right in the backend, modified models

[33mcommit e19161a3cfffc932cc0faae282b5094dadf98287[m
Author: MohammedRagab00 <Mohammed_Ragab_@outlook.com>
Date:   Mon Dec 9 02:42:39 2024 +0200

    removed place from the court schema and added a scheduler for the slots in the court

[33mcommit 427e20024809c79209fdae3f7363dc17a9a521bf[m
Merge: 7a98da1 3b6986d
Aut